PORT=5000
MONGODB_URI=mongodb+srv://duong030_db_user:pvdduong3624@cluster0.ydk9y0u.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyDUx7Tg16OA9sZKraeG1j1vIoB5J2X7ipI
